esphome/open-thermostat.yml (before)
substitutions:
  device_name: open-thermostat
  day_temp: "19.5"
  night_temp: "17.0"

esphome:
  name: ${device_name}

esp32:
  board: lolin_s2_mini
  variant: esp32s2
  framework:
    type: esp-idf

preferences:
  flash_write_interval: 10min

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  ap:
    ssid: ${device_name} hotspot
    password: !secret hotspot_password

captive_portal:

logger:

api:

ota:
  platform: esphome

i2c:
  scl: GPIO35
  sda: GPIO33
  scan: true
  
one_wire:
- platform: gpio
  pin: GPIO12
  
switch:
- platform: gpio
  pin: GPIO9
  name: "${device_name}-relay"
  id: relay_caldaia
  restore_mode: RESTORE_DEFAULT_OFF 
  inverted: true
  
binary_sensor:
- platform: gpio
  pin:
    number: GPIO11
    mode: INPUT_PULLUP
    inverted: true
  name: "${device_name}-toggle"
  id: toggle_button
  internal: true
  on_press:
    - switch.toggle: relay_caldaia
  filters:
    - delayed_on_off: 50ms

sensor:
- platform: dallas_temp
  name: "${device_name}-temperature"
  id: temperature_sensor
  device_class: temperature
  state_class: measurement
  unit_of_measurement: "°C"
  accuracy_decimals: 1
  update_interval: 30s
  filters:
    - sliding_window_moving_average:
        window_size: 12
        send_every: 4

button:
- platform: restart
  name: "${device_name}-restart"
  entity_category: config
- platform: factory_reset
  name: "${device_name}-factory-reset"
  id: Reset
  entity_category: config
- platform: safe_mode
  name: "${device_name}-safe-mode"
  internal: false
  entity_category: config

light:
- platform: esp32_rmt_led_strip
  pin: GPIO7
  name: "${device_name}-leds"
  id: rgb_leds
  chipset: WS2812
  rgb_order: GRB
  num_leds: 24

globals:
- id: jitter
  type: int
  restore_value: no
  initial_value: '0'
- id: jitter_temp
  type: int
  restore_value: no
  initial_value: '10'

# Anti burn-in
interval:
- interval: 3s
  then:
    - lambda: |-
        id(jitter) = (id(jitter) + 1) % 3;
        id(jitter_temp) = (id(jitter_temp) + 1) % 20;

display:
- platform: ssd1306_i2c
  id: oled_display
  model: SSD1306 128x64
  address: 0x3C
  pages:
    - id: display_page_1
      lambda: |-
        it.fill(COLOR_OFF);
        const int xoff = id(jitter);
        const int xoff_temp = id(jitter_temp);

        // TIME — small, top-left
        it.strftime(2 + xoff, 2, id(font_sm), TextAlign::TOP_LEFT, "%H:%M", id(display_time).now());

        // TEMP — big, centered
        if (id(temperature_sensor).has_state()) {
          it.printf(54 + xoff_temp, 15, id(font_xl), TextAlign::TOP_CENTER, "%.1f", id(temperature_sensor).state);
        } else {
          it.printf(54 + xoff_temp, 15, id(font_xl), TextAlign::TOP_CENTER, "--.-");
        }

        // HEATER ICON(S) — show when relay is ON
        if (id(relay_caldaia).state) {
        // if (true) {
          it.image(xoff_temp-2, 24, id(fire));
          it.image(92 + xoff_temp, 24, id(fire));
        }


font:
- file: font/retrogaming.ttf
  id: font_sm
  size: 11
  glyphs: '!"%*()+=,-_.:0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz'
- file: font/retrogaming.ttf
  id: font_xl
  size: 28
  glyphs: '!"%*()+=,-_.:0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz'

image:
- file: mdi:fire
  id: fire
  resize: 22x22
  type: BINARY

time:
- platform: homeassistant
  id: display_time

climate:
- platform: thermostat
  name: Termostato Caldaia
  sensor: temperature_sensor
  on_boot_restore_from: memory
  min_heating_off_time: 30s
  min_heating_run_time: 30s
  min_idle_time: 30s
  heat_deadband: 0.1 °C
  heat_overrun: 0.5 °C
  heat_action:
    - switch.turn_on: relay_caldaia
  idle_action:
    - switch.turn_off: relay_caldaia
  off_mode:
    - switch.turn_off: relay_caldaia
  visual:
    min_temperature: 15
    max_temperature: 25
    temperature_step: 0.1
  default_preset: Home
  preset:
    - name: Home
      default_target_temperature_low: ${day_temp} °C
    - name: Night
      default_target_temperature_low: ${night_temp} °C

esphome/open-thermostat.yml (after)
substitutions:
  device_name: open-thermostat
  day_temp: "19.5"
  night_temp: "17.0"

esphome:
  name: ${device_name}

esp32:
  board: lolin_s2_mini
  variant: esp32s2
  framework:
    type: esp-idf

preferences:
  flash_write_interval: 10min

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  power_save_mode: none
  ap:
    ssid: ${device_name} hotspot
    password: !secret hotspot_password

captive_portal:

logger:

api:

ota:
  platform: esphome

i2c:
  scl: GPIO35
  sda: GPIO33
  scan: true
  
one_wire:
- platform: gpio
  pin: GPIO12
  
switch:
- platform: gpio
  pin: GPIO9
  name: "${device_name}-relay"
  id: relay_caldaia
  restore_mode: RESTORE_DEFAULT_OFF
  on_turn_on:
    - light.turn_on:
        id: rgb_leds
        red: 100%
        green: 40%
        blue: 0%
        effect: scan
  on_turn_off:
    - light.turn_off: rgb_leds
  
binary_sensor:
- platform: gpio
  pin:
    number: GPIO11
    mode: INPUT_PULLUP
    inverted: true
  name: "${device_name}-toggle"
  id: toggle_button
  internal: true
  on_press:
    - switch.toggle: relay_caldaia
  filters:
    - delayed_on_off: 50ms

sensor:
- platform: dallas_temp
  name: "${device_name}-temperature"
  id: temperature_sensor
  device_class: temperature
  state_class: measurement
  unit_of_measurement: "°C"
  accuracy_decimals: 1
  update_interval: 30s
  filters:
    - sliding_window_moving_average:
        window_size: 12
        send_every: 4

button:
- platform: restart
  name: "${device_name}-restart"
  entity_category: config
- platform: factory_reset
  name: "${device_name}-factory-reset"
  id: Reset
  entity_category: config
- platform: safe_mode
  name: "${device_name}-safe-mode"
  internal: false
  entity_category: config

light:
- platform: esp32_rmt_led_strip
  pin: GPIO7
  name: "${device_name}-leds"
  id: rgb_leds
  chipset: WS2812
  rgb_order: GRB
  num_leds: 24
  color_correct: [30%, 30%, 30%]
  effects:
  - addressable_scan:
      name: scan
      move_interval: 500ms
      scan_width: 3

globals:
- id: jitter
  type: int
  restore_value: no
  initial_value: '0'
- id: jitter_temp
  type: int
  restore_value: no
  initial_value: '10'

# Anti burn-in
interval:
- interval: 3s
  then:
    - lambda: |-
        id(jitter) = (id(jitter) + 1) % 3;
        id(jitter_temp) = (id(jitter_temp) + 1) % 20;

display:
- platform: ssd1306_i2c
  id: oled_display
  model: SSD1306 128x64
  address: 0x3C
  pages:
    - id: display_page_1
      lambda: |-
        it.fill(COLOR_OFF);
        const int xoff = id(jitter);
        const int xoff_temp = id(jitter_temp);

        // TIME — small, top-left
        it.strftime(2 + xoff, 2, id(font_sm), TextAlign::TOP_LEFT, "%H:%M", id(display_time).now());

        // TEMP — big, centered
        if (id(temperature_sensor).has_state()) {
          it.printf(54 + xoff_temp, 15, id(font_xl), TextAlign::TOP_CENTER, "%.1f", id(temperature_sensor).state);
        } else {
          it.printf(54 + xoff_temp, 15, id(font_xl), TextAlign::TOP_CENTER, "--.-");
        }

        // HEATER ICON(S) — show when relay is ON
        if (id(relay_caldaia).state) {
        // if (true) {
          it.image(xoff_temp-2, 24, id(fire));
          it.image(92 + xoff_temp, 24, id(fire));
        }


font:
- file: font/retrogaming.ttf
  id: font_sm
  size: 11
  glyphs: '!"%*()+=,-_.:0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz'
- file: font/retrogaming.ttf
  id: font_xl
  size: 28
  glyphs: '!"%*()+=,-_.:0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz'

image:
- file: mdi:fire
  id: fire
  resize: 22x22
  type: BINARY

time:
- platform: homeassistant
  id: display_time

climate:
- platform: thermostat
  name: Termostato Caldaia
  sensor: temperature_sensor
  on_boot_restore_from: memory
  min_heating_off_time: 30s
  min_heating_run_time: 30s
  min_idle_time: 30s
  heat_deadband: 0.1 °C
  heat_overrun: 0.5 °C
  heat_action:
    - switch.turn_on: relay_caldaia
  idle_action:
    - switch.turn_off: relay_caldaia
  off_mode:
    - switch.turn_off: relay_caldaia
  visual:
    min_temperature: 15
    max_temperature: 25
    temperature_step: 0.1
  default_preset: Home
  preset:
    - name: Home
      default_target_temperature_low: ${day_temp} °C
    - name: Night
      default_target_temperature_low: ${night_temp} °C

esphome/open-thermostat.yml (diff)
@@ -18,7 +18,7 @@ preferences:
 wifi:
   ssid: !secret wifi_ssid
   password: !secret wifi_password
-
+  power_save_mode: none
   ap:
     ssid: ${device_name} hotspot
     password: !secret hotspot_password
@@ -46,8 +46,16 @@ switch:
   pin: GPIO9
   name: "${device_name}-relay"
   id: relay_caldaia
-  restore_mode: RESTORE_DEFAULT_OFF 
-  inverted: true
+  restore_mode: RESTORE_DEFAULT_OFF
+  on_turn_on:
+    - light.turn_on:
+        id: rgb_leds
+        red: 100%
+        green: 40%
+        blue: 0%
+        effect: scan
+  on_turn_off:
+    - light.turn_off: rgb_leds
   
 binary_sensor:
 - platform: gpio
@@ -98,6 +106,12 @@ light:
   chipset: WS2812
   rgb_order: GRB
   num_leds: 24
+  color_correct: [30%, 30%, 30%]
+  effects:
+  - addressable_scan:
+      name: scan
+      move_interval: 500ms
+      scan_width: 3
 
 globals:
 - id: jitter
